<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel='icon' href='./assets/images/icon.png' type='image/png'/ >
  <!-- Bootstrap CDN -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="./assets/css/style.css">

  <!-- Google fonts-->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />

  <title>Japanese Language Course Booking System</title>
</head>
<body>
  <!-- lets create a navbar component inside our template file -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a href="./index.html" class="navbar-brand ">Japanese Language Course Booking</a>
    <button class="navbar-toggler" data-toggle="collapse" data-target="#zuitterNav">
        <span class="navbar-toggler-icon"></span>
    </button>

    <!-- lets create a div section which will describe the navbar options for our client -->
    <div class="collapse navbar-collapse" id="zuitterNav">
        <ul class="navbar-nav ml-auto">

            <li class="nav-item">
                <a href="#" class="nav-link">Home</a></li>
                <li class="nav-item">
                    <a href="./pages/Register.html" class="nav-link">Register</a></li>
                    <li class="nav-item">
                        <a href="./pages/login.html" class="nav-link">Login</a></li>
                    </ul>

                </div>
            </nav>

            <!-- now lets create a jumbotron component -->
            <header class=" masthead jumbotron text-center">
                <h1 class="text-uppercase text-white font-weight-bold">Learn Basic to Advance Japanese Language</h1>
                <h3 class="text-white-75 font-weight-light">You can Learn how to read, Write and Speak Japanese with us!</h3>
                <h3 class="text-white-75 font-weight-light mb-5"> Start now and soon you'll become a Nihongo Master!</h3>
                <a href="#" class="btn btn-outline-dark">Book Now!</a>
            </header>

            <!-- lets create our footer section -->
            <footer class="footer fixed-bottom">
                <p class="p-3 mb-0 text-center text-white">Japanese Language Course Booking | JLC Booking &copy; 2021</p>
            </footer>

            <!-- jquery, poppers.js and boostrap.js -->
            <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
            <script type="text/javascript" src="../assets/js/script.js"></script>
        </body>

        </html>