<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel='icon' href='../assets/images/icon.png' type='image/png'/ >
	<!-- Bootstrap CDN -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="../assets/css/style1.css">
<link rel="stylesheet" type="text/css" href="../assets/css/style.css">
	<title>Japanese Course Booking System</title>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a href="./index.html" class="navbar-brand ">Japanese Language Course Booking</a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#zuitterNav">
            <span class="navbar-toggler-icon"></span>
        </button>


		<div class="collapse navbar-collapse" id="zuitterNav">
			<ul class="navbar-nav ml-auto">
				<span id="navSession"></span>
			</ul>
		</div>
	</nav>
<header class="masthead">
	<main class=" container ">
		<div id="adminButton" class="row"></div>
		<div id="courseContainer" class="row">
			<div class="col-md-12">
				<section class="jumbotron text-center my-5">
					<h2 class="my-5"><span class="spinner-border text-success"></span>Fetching courses..</h2>
				</section>
			</div>
		</div>

	</main>
</header>
	<footer class="footer fixed-bottom">
        <p class="p-3 mb-0 text-center text-white">Japanese Language Course Booking | JLC Booking &copy; 2021</p>
    </footer>


	<!-- jquery, poppers.js and boostrap.js -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
	<!-- javascript file from assets -->
	<script type="text/javascript" src="../assets/js/courses.js"></script>
	<script type="text/javascript" src="../assets/js/script.js"></script>
</body>

</html>