<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel='icon' href='../assets/images/icon.png' type='image/png'/ >
	 <!-- Bootstrap CDN -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	
	<link rel="stylesheet" type="text/css" href="../assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="../assets/css/style1.css">

	<title>Japanese Course Booking System</title>
</head>
<body>
	 <!-- lets create a navbar component inside our template file -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
       <a href="../index.html" class="navbar-brand ">Japanese Language Course Booking</a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#zuitterNav">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- lets create a div section which will describe the navbar options for our client -->
        <div class="collapse navbar-collapse" id="zuitterNav">
            <ul class="navbar-nav ml-auto">
            
                <li class="nav-item">
                    <a href="../index.html" class="nav-link">Home</a></li>
                <li class="nav-item">
                    <a href="../pages/register.html" class="nav-link">Register</a></li>
                <li class="nav-item">
                    <a href="../pages/login.html" class="nav-link">Login</a></li>
            </ul>

        </div>
    </nav>
    
    <header class=" masthead jumbotron text-center">
     <div class="container">
      <div class="card card-login mx-auto mt-5">
        <div class="card-header">Login</div>
        <div class="card-body">
          <form id="loginUser">
            <input type="email" id="userEmail" class="form-control mb-3" placeholder="Email Address">
					<input type="password" id="password" class="form-control mb-3" placeholder="Input Password">

					<button type="submit" class="btn btn-block btn-dark"> Log In</button>
					<a href="./register.html" class="btn btn-block text-white"> Not yet Registered? Sign Up</a>
          </form>
          <div class="text-center">
            <a class="d-block small " href="register.html">Register an Account</a>
            
          </div>
        </div>
      </div>
    </div>
      </header>
     

	

	<footer class="footer fixed-bottom">
        <p class="p-3 mb-0 text-center text-white">Japanese Language Course Booking | JLC Booking &copy; 2021</p>
    </footer>



<!-- jquery, poppers.js and boostrap.js -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
 <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

 <script type="text/javascript" src="../assets/js/login.js"></script>
 <script type="text/javascript" src="../assets/js/script.js"></script>
</body>

</html>