<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel='icon' href='../assets/images/icon.png' type='image/png'/ >
	 <!-- Bootstrap CDN -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<!-- sweet alert -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/10.15.5/sweetalert2.css" integrity="sha512-WfDqlW1EF2lMNxzzSID+Tp1TTEHeZ2DK+IHFzbbCHqLJGf2RyIjNFgQCRNuIa8tzHka19sUJYBO+qyvX8YBYEg==" crossorigin="anonymous">
	<link href="../assets/css/style1.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="../assets/css/style.css">
	<title>Japanese Course Booking System</title>
</head>
<body>
	
	 <!-- nav bar component inside template file -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a href="../index.html" class="navbar-brand ">Japanese Language Course Booking</a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#zuitterNav">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- lets create a div section which will describe the navbar options for our client -->
        <div class="collapse navbar-collapse" id="zuitterNav">
            <ul class="navbar-nav ml-auto">
            
                <li class="nav-item">
                    <a href="../index.html" class="nav-link">Home</a></li>
                <li class="nav-item">
                    <a href="../pages/register.html" class="nav-link">Register</a></li>
                <li class="nav-item">
                    <a href="../pages/login.html" class="nav-link">Login</a></li>
            </ul>

        </div>
    </nav>

  <!-- now lets create a jumbotron component -->
  <header class="masthead jumbotron text-center">
   <div class="container">
      <div class="card card-register mx-auto mt-5">
        <div class="card-header">Register an Account</div>
        <div class="card-body">
      <form id="registerUser">
        <!-- firstName -->
        <input type="text" id="firstName" class="form-control mb-3" placeholder="Enter you first Name here" required="required">
           <!--  lastName -->
        <input type="text" id="lastName" class="form-control mb-3" placeholder="Enter you last name here" required="required">
            <!-- email -->
        <input type="email" id="userEmail" class="form-control mb-3" placeholder="Enter you Email Address here" required="required">
            <!-- mobile number -->
        <input type="number" id="mobileNumber" class="form-control mb-3" placeholder="Enter you mobile Number here" required="required">

        <!-- //lets create a seperate group for the password -->
        <div class="form-row my-3">
          <!-- insert password -->
          <div class="form-group col-md-6">
            <input type="password" id="password1" class="form-control mb-3" placeholder="insert password here">
          </div>
          <!-- confirm or verify the desired password -->
          <div class="form-group col-md-6">
            <input type="password" id="password2" class="form-control " placeholder="confirm your password here">
          </div>
        </div>
        <button type="submit" class="btn btn-block btn-primary mb-1">Register</button>
      </form>
    </div>
       </div>
      </div>
    </div>
  </header>





<footer class="footer fixed-bottom">
        <p class="p-3 mb-0 text-center text-white">Japanese Language Course Booking | JLC Booking &copy; 2021</p>
    </footer>



<!-- jquery, poppers.js and boostrap.js -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
 <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/10.15.5/sweetalert2.min.js" integrity="sha512-+uGHdpCaEymD6EqvUR4H/PBuwqm3JTZmRh3gT0Lq52VGDAlywdXPBEiLiZUg6D1ViLonuNSUFdbL2tH9djAP8g==" crossorigin="anonymous"></script>

  <script src="../assets/js/register.js"></script>
  <script type="text/javascript" src="../assets/js/script.js"></script>
</body>

</html>